<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zerrick Pace's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Zerrick Pace</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/my%20dog.png" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Zerrick.</h1>
      <p class="tag location">I am from, New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a student at Rooted School, and I am learning to get my tech degree. I am very funny and I love to play video games. </p>
        <p>I think I am a professional gamer and I love to play against people who are better. I am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/" class="social github">Github</a></li>
      </ul>
      <a href="#" class="copyright">Copyright 2017, Zerrick Pace</a>
    </footer>
  </body>
  </html>
